.
|-- LICENSE
|-- Makefile
|-- README.md
|-- assets
|   |-- app.scss
|   |-- app.ts
|   |-- scripts
|   |   |-- common
|   |   |   |-- component
|   |   |   |   |-- Http.ts
|   |   |   |   `-- Modal.ts
|   |   |   |-- core
|   |   |   |   `-- ElementUtils.ts
|   |   |   `-- web-component
|   |   |       |-- RfcItem.ts
|   |   |       `-- VersionItem.ts
|   |   `-- context
|   |       |-- user
|   |       |   `-- main.user.ts
|   |       `-- watch
|   |           |-- domain
|   |           |   |-- Rfc.ts
|   |           |   `-- Version.ts
|   |           |-- infrastructure
|   |           |-- main.rfc.ts
|   |           `-- main.version.ts
|   `-- styles
|       |-- body.css
|       |-- header.css
|       |-- main.css
|       |-- menu.css
|       |-- modals.css
|       |-- rules.css
|       `-- scrollbar.css
|-- bin
|   |-- console
|   `-- make_help
|-- composer.json
|-- composer.lock
|-- config
|   |-- bundles.php
|   |-- monolog.yaml
|   |-- packages
|   |   |-- framework.yaml
|   |   |-- twig.yaml
|   |   |-- web_profiler.yaml
|   |   `-- webpack_encore.yaml
|   |-- routes
|   |   `-- web_profiler.yaml
|   |-- routes.yaml
|   |-- services.yaml
|   `-- services_ddd.yaml
|-- docker-compose.yaml
|-- package-lock.json
|-- package.json
|-- src
|   |-- Common
|   |   |-- Enum
|   |   |   |-- HttpMethod.php
|   |   |   `-- MariaDbTable.php
|   |   |-- Exception
|   |   |   |-- CommonException.php
|   |   |   `-- Error.php
|   |   |-- Mapper
|   |   |   `-- DtoMapperException.php
|   |   |-- Repository
|   |   |   |-- AbstractWatchScrapRepository.php
|   |   |   `-- RepositoryException.php
|   |   |-- Util
|   |   |   |-- EnumTrait.php
|   |   |   |-- GetterSetterTrait.php
|   |   |   |-- GlobalConfig.php
|   |   |   `-- UuidService.php
|   |   |-- ValueObject
|   |   |   |-- AbstractValueObject.php
|   |   |   |-- IdVo.php
|   |   |   |-- ValueObjectException.php
|   |   |   `-- ValueObjectInterface.php
|   |   `-- Wrapper
|   |       |-- AbstractWrapper.php
|   |       |-- ArrayWrapper.php
|   |       |-- AssociativeArrayWrapper.php
|   |       `-- IndexedArrayWrapper.php
|   |-- Component
|   |   |-- Attribute
|   |   |   `-- DtoMapper.php
|   |   |-- Mapper
|   |   |   |-- AbstractDtoMapper.php
|   |   |   |-- AutoDtoMapper.php
|   |   |   |-- DependencyInjection.php
|   |   |   |-- DtoMapperInterface.php
|   |   |   `-- GenericDtoMapper.php
|   |   |-- Repository
|   |   |   `-- MariaDB
|   |   |       |-- AbstractMariaDbRepository.php
|   |   |       |-- AbstractSqlBuilder.php
|   |   |       |-- CommandBuilder.php
|   |   |       |-- MariaDbException.php
|   |   |       |-- QueryBuilder.php
|   |   |       `-- QueryCondition.php
|   |   `-- Symfony
|   |       `-- CompilerPass
|   |           `-- AutoDtoMapperPass.php
|   |-- Context
|   |   |-- User
|   |   |   |-- Api
|   |   |   |   `-- UserController.php
|   |   |   |-- Application
|   |   |   |   |-- Dto
|   |   |   |   |   `-- UserDto.php
|   |   |   |   |-- Mapper
|   |   |   |   |   `-- UserDtoMapper.php
|   |   |   |   `-- UseCase
|   |   |   |       |-- SaveUser
|   |   |   |       |-- UserById
|   |   |   |       `-- UserList
|   |   |   |-- Domain
|   |   |   |   |-- Entity
|   |   |   |   |   |-- User.php
|   |   |   |   |   `-- UserStatus.php
|   |   |   |   `-- Repository
|   |   |   |       `-- UserRepositoryInterface.php
|   |   |   |-- Infrastructure
|   |   |   |   `-- Persistence
|   |   |   |       `-- Repository
|   |   |   `-- Web
|   |   |       `-- UserController.php
|   |   `-- Watch
|   |       |-- Api
|   |       |   `-- RfcController.php
|   |       |-- Application
|   |       |   |-- Dto
|   |       |   |   |-- EscapedPathnameVoDto.php
|   |       |   |   |-- ReleaseVoDto.php
|   |       |   |   |-- RfcDto.php
|   |       |   |   `-- VersionDto.php
|   |       |   |-- Mapper
|   |       |   |   |-- PathnameVoDtoMapper.php
|   |       |   |   |-- RfcDtoMapper.php
|   |       |   |   `-- VersionDtoMapper.php
|   |       |   `-- UseCase
|   |       |       |-- GetRfcByPathname
|   |       |       |-- GetRfcList
|   |       |       `-- GetVersionList
|   |       |-- Domain
|   |       |   |-- Entity
|   |       |   |   |-- PathnameVo.php
|   |       |   |   |-- ReleaseVo.php
|   |       |   |   |-- Rfc.php
|   |       |   |   `-- Version.php
|   |       |   `-- Repository
|   |       |       |-- RfcRepositoryInterface.php
|   |       |       `-- VersionRepositoryInterface.php
|   |       |-- Infrastructure
|   |       |   `-- Persistence
|   |       |       `-- Repository
|   |       `-- Web
|   |           |-- RfcController.php
|   |           `-- VersionController.php
|   `-- Kernel.php
|-- templates
|   |-- context
|   |   |-- user
|   |   |   |-- _partials
|   |   |   |   `-- modal-user-viewer.html.twig
|   |   |   |-- layout
|   |   |   |   |-- _partials
|   |   |   |   |   `-- menu.html.twig
|   |   |   |   `-- base_user.html.twig
|   |   |   |-- user.html.twig
|   |   |   `-- users.html.twig
|   |   `-- watch
|   |       |-- _partials
|   |       |   `-- modal-php-net-viewer.html.twig
|   |       |-- layout
|   |       |   |-- _partials
|   |       |   |   `-- menu.html.twig
|   |       |   `-- base_watch.html.twig
|   |       |-- rfc.html.twig
|   |       |-- rfcs.html.twig
|   |       `-- versions.html.twig
|   `-- layout
|       |-- _partials
|       |   `-- menu.html.twig
|       `-- base.html.twig
|-- tree.txt
|-- tsconfig.json
`-- webpack.config.js

77 directories, 111 files
